server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/payment1
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect














































































